dependencies {
	compile group: 'com.icon.group', name: 'group-attributes-api', version: '1.+'
	compile group: 'com.icon.theme', name: 'theme-customizations-api', version: '2.+'
	compile group: 'com.pfiks.expando', name: 'expando-api', version: '2.+'
	
	compile group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '2.6.0'
	compile group: 'com.liferay.portal', name: 'com.liferay.util.taglib', version: '2.0.0'
	compile group: 'javax.portlet', name: 'portlet-api', version: '2.0'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
}
